<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_width="match_parent"
    tools:context=".UserLogin">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the payment type"
        android:textSize="20dp"
        android:textColor="#000"/>

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="387dp"
        android:layout_height="44dp" />


    <Button
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="Proceed to payment"
        android:layout_marginTop="50dp"/>


</LinearLayout>